<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cell03 Ex03</title>

 
    <style>
        body {
            margin: 0;
            background-color: azure;
        }

        h1 {
            text-align: center;
            color: mediumaquamarine;
            font-family: 'Roboto', sans-serif;
            font-size: 10vh;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.048);
        }

        button {
            text-align: center;
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: mediumaquamarine;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            transition: background-color 0.5s ease;
            background-color: darkslategray;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        #ft_list div {
            padding: 10px;
            margin: 5px 0;
            background-color: mediumaquamarine;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>2-Do List</h1>
    <button id="new">New</button>
    <div id="ft_list"></div>

    <script src="todo.js"></script>
</body>
</html>
